{
  "App": {
    "SelfUrl": "https://localhost:44380"
  },
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5432;Database=MvcMovieApi;User ID=postgres;Password=paula;"

  },
  "StringEncryption": {
    "DefaultPassPhrase": "ZvfsLjUCQWegptR4"
  }
}
