{
  "App": {
    "SelfUrl": "https://localhost:44343",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.MvcMovie.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5432;Database=Movie;User ID=postgres;Password=paula;"
  },

  "AuthServer": {
    "Authority": "https://localhost:44343",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "MvcMovie_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ZKqxJVezlFpAwBhk"
  }
}
